Imports

In [1]:
import pandas as pd
import numpy as np

Load Datasets

In [2]:
df_homeless = pd.read_csv("C:\\github\\jimmy-wrangler-data-explorer\\data\\Homelessness__US__Texas__and_Austin.csv")
df_overdose = pd.read_csv("C:\\github\\jimmy-wrangler-data-explorer\\data\\Opiate_Overdoses_by_Age_Range__Gender__and_Drug_Type_FY_2018.csv")

Homeless Data

In [3]:
df_homeless

            Area  Year  Number per 100,000 individuals
0         Austin  2017                             200
1          Texas  2017                              90
2  United States  2017                             170

Overdose Data

In [4]:
df_overdose#[200:210]

     row_ID age_group PCR_Patient_Gender                   Substance  Count
0         1     30-34             Female  Heroin/Street AND Pharmacy     -1
1         2     45-49             Female  Heroin/Street AND Pharmacy     -1
2         3     55-59               Male  Heroin/Street AND Pharmacy      1
3         4     10-14               Male                    Pharmacy      1
4         5     15-19               Male               Heroin/Street      1
..      ...       ...                ...                         ...    ...
387     388     85-89               Male               Heroin/Street      1
388     389     85-89             Female                    Pharmacy     -1
389     390     85-89             Female                    Pharmacy     -1
390     391     90-94               Male                    Pharmacy      1
391     392     90-94               Male                    Pharmacy      1

[392 rows x 5 columns]

Aggregate Overdose data by age range and gender and substance

In [12]:
agg = {'Count': 'sum',}
df = df_overdose.groupby(['age_group','PCR_Patient_Gender','Substance']).aggregate(agg)
df

                                            Count
age_group PCR_Patient_Gender Substance
10-14     Male               Pharmacy           1
15-19     Female             Heroin/Street     -1
          Male               Heroin/Street      4
                             Unknown            2
20-24     Female             Heroin/Street    -19
...                                           ...
80-84     Female             Pharmacy          -2
          Male               Pharmacy           1
85-89     Female             Pharmacy          -2
          Male               Heroin/Street      1
90-94     Male               Pharmacy           2

[74 rows x 1 columns]

Merge homeless data with overdose data

In [14]:
location = [200]*74
df['Homeless per 100,000 Individuals'] = location
df

                                            Count  \
age_group PCR_Patient_Gender Substance
10-14     Male               Pharmacy           1
15-19     Female             Heroin/Street     -1
          Male               Heroin/Street      4
                             Unknown            2
20-24     Female             Heroin/Street    -19
...                                           ...
80-84     Female             Pharmacy          -2
          Male               Pharmacy           1
85-89     Female             Pharmacy          -2
          Male               Heroin/Street      1
90-94     Male               Pharmacy           2

                                            Homeless per 100,000 Individuals
age_group PCR_Patient_Gender Substance
10-14     Male               Pharmacy                                    200
15-19     Female             Heroin/Street                               200
          Male               Heroin/Street                               200
                             Unknown                                     200
20-24     Female             Heroin/Street                               200
...                                                                      ...
80-84     Female             Pharmacy                                    200
          Male               Pharmacy                                    200
85-89     Female             Pharmacy                                    200
          Male               Heroin/Street                               200
90-94     Male               Pharmacy                                    200

[74 rows x 2 columns]

Although at first glance the merged data is seemingly unimportant, this dataset could be very valuable when compared with similar data from other cities. By adding the homeless data to the overdose data, one could compare the homeless rates of other cities to the homeless rates of Austin with the overdose rates of different demographics of other cities to Austin. This would allow one to see how homelessness affects different demographics and their likelihood to abuse drugs.